FROM maven:3-amazoncorretto-17 AS builder
COPY . /springpetclinic
RUN cd /springpetclinic && mvn package

FROM amazoncorretto:17-alpine3.16
LABEL Author="Ashfaque" project="Springpetclinic"
ARG HOMEDIR="/springpetclinic"
ARG USERNAME="springpetclinic"
RUN adduser -h ${HOMEDIR} -s /bin/sh -D ${USERNAME}
COPY --from=builder --chown=${USERNAME}:${USERNAME} /springpetclinic/target/spring-petclinic-*.jar ${HOMEDIR}/spring-petclinic-*.jar
EXPOSE 8080
USER ${USERNAME}
WORKDIR ${HOMEDIR}
CMD [ "java", "-jar", "spring-petclinic-*.jar" ]