FROM alpine:3 AS downloader
ADD https://github.com/nopSolutions/nopCommerce/releases/download/release-4.60.6/nopCommerce_4.60.6_NoSource_linux_x64.zip /nopcommerce/nopCommerce_4.60.6_NoSource_linux_x64.zip
RUN apk update && \
    apk add unzip && \
    cd /nopcommerce && \
    unzip nopCommerce_4.60.6_NoSource_linux_x64.zip && \
    mkdir logs bin && \
    rm nopCommerce_4.60.6_NoSource_linux_x64.zip

FROM mcr.microsoft.com/dotnet/sdk:7.0
LABEL author="Ashfaq"
ENV ASPNETCORE_URLS="http://0.0.0.0:5000"
COPY --from=downloader /nopcommerce /nopcommerce
WORKDIR /nopcommerce
EXPOSE 5000
CMD [ "dotnet","Nop.Web.dll" ]

